{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .DS_Store\
.Trash/\
.IdentityService/\
.aspnet/\
.bash_profile\
.config/\
.cups/\
.dotnet/\
.gitconfig\
.lesshst\
.local/\
.mono/\
.node_repl_history\
.npm/\
.nuget/\
.ssh/\
.tcshrc\
.templateengine/\
.viminfo\
.vscode/\
.xonshrc\
.zprofile\
.zsh_history\
.zsh_sessions/\
.zshrc\
Documents/\
Downloads/\
Library/\
Movies/\
Music/\
Pictures/\
Public/\
miniconda3/\
}